<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_plot" id="*f[:gd$G#ICzneVk77ck" disabled-reasons="pxt_automatic_disabled" x="0" y="0"><value name="x"><shadow type="math_number_minmax" id="_Ize~_$siFspVRrS2nJ`" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="D(s.b/0@LSX{36+hfqC," disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="L88hDIN?$1#$OBl0/w%c" disabled-reasons="pxt_automatic_disabled"><value name="x"><shadow type="math_number_minmax" id="GDxZ_#~n1}ed|1ZKxX(g" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Fty@bzEVE6y4C_WiRzTY" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_plot" id="8[+Pn(U1^z$7s|Hh#`~c" disabled-reasons="pxt_automatic_disabled"><value name="x"><shadow type="math_number_minmax" id="~8JoU%HYiTCMVvAgnO~e" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="6soqCaF@t.JY6[ug-i`D" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="9.(Ky=jFAU8m/pKbK/}=" disabled-reasons="pxt_automatic_disabled"><value name="x"><shadow type="math_number_minmax" id="O5XXo}$X2R*;VuC_.{g#" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="][%Q$TVyGW$@6C]`s{BW" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="/ynVwGGlV(`ia3f@k}tq" disabled-reasons="pxt_automatic_disabled"><value name="x"><shadow type="math_number_minmax" id="R;UsxuGr)A8*Y$um0C;k" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="$xWgq*CpN#k~F{:G#s}A" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="?x+mQ4jMAdE`qshDkSqH" disabled-reasons="pxt_automatic_disabled"><value name="x"><shadow type="math_number_minmax" id="oP_lq5bxDMq)B$jiGwUZ" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="upg,f_53g2Z@+z=ZK@~K" disabled-reasons="pxt_automatic_disabled"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block><block type="device_forever" id="Fkv(qs0HDsn;FFN8-Cvc" x="448" y="176"><statement name="HANDLER"><block type="device_show_leds" id="KJla4|0PtTa~7X|{UOos"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="hN(3w-b+Sby3@%VxVv,9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_plot_bar_graph" id="f8{Y;Xqi=Zqx(l5YtZ^=" disabled-reasons="pxt_automatic_disabled" x="-41" y="327"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="+:8{Gl2c@fa]3{CQ-~J{" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id="WX9@zSXM|od5x_K5eXcE" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="+4bhs]0v8i8#YlW,g~{p" disabled-reasons="pxt_automatic_disabled"><field name="on">true</field></shadow></value></block></xml>